. 。
. ·
" 〃“”＂
~ ～
, ，
\ 、
; ；
: ：
? ？
! ！
' ＇
| ｜

;空格
pwst=　
;双空格
cpst=　　
;逗号
gkkg=，
;顿号
gbkg=、
;句号
qkkg=。
;圆点
lkhk=·
;间隔号
ubkg=·
;破折号
drkg=——
;波浪号
iikg=～
;省略号
ilkg=……
;单引号
uxkg=‘’
;双引号
cxkg=“”
;方括号
yrkg=〔〕
;单书名号
unqk=〈〉
;书名号
nqkg=《》
;正负号
gqkg=±
;对比号
cxkg=∶
;五角星
gqjt=☆
;五角星
gqjt=★
;双竖线
cjxg=‖
;竖书名号
jnqk=『』
;空心括号
pnrk=〖〗
;实心括号
pnrk=【】
;对勾
cfqc=√
;约等于
xtgf=≈
;小于等于
igtg=≤
;大于等于
dgtg=≥
;雄性符号
dntk=♂
;雌性符号
hntk=♀
;度
ya=°
;单撇号
urkg=′
;分
wv=′
;双撇号
crkg=″
;秒
ti=″
;摄氏度
rqya=℃
;温标
ijsf=℃
;美元
ugfq=＄
;英镑
amqu=￡
;千分号
twkg=‰
;章节号
uakg=§
;花叉号
ackg=※
;叹号
kckg=！
;井号
fjkg=＃
;人民币
wntm=￥
;百分号
dwkg=％
;圆括号
lrkg=（）
;斜杠
wtsa=／
;冒号
jhkg=：
;分号
wvkg=；
;小于
ihgf=＜
;大于
ddgf=＞
;问号
ukkg=？
;大括号
drkg=｛｝
;圆周率
lmyx=π
;序号
yckg=№
;圆圈
lklu=○
;实心圆圈
pnll=●
;菱形
afga=◇
;实心菱形
pnag=◆
;矩形
tdga=□
;实心矩形
pntg=■
;三角形
dqga=△
;实心三角
pndq=▲
